# instagramClone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ebrahimi2723/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebrahimi2723/instagramclone/: App.java  Login.java  ProfileTab.java  SharePictureTab.java  SignUp.java  Social_media.java  TabAdapter.java  UserPost.java  UsersTap.java
app/src/main/res/layout/: activity_user_post.xml  fragment_profile_tab.xml  fragment_share_picture_tab.xml  fragment_users_tap.xml  login.xml  sign_up.xml  social_media.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ebrahimi2723/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
